<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Paauulli's website">
    <meta name="author" content="Paauulli">
    <meta name="keywords" content="Paauulli">
    <script src="https://kit.fontawesome.com/c0a0d9c4cc.js" crossorigin="anonymous"></script>
    <title>Rsyf</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" 
      type="image/png" 
      href="imgs/toobased.png" />
</head>

<body>
    <header id="main-header">
        <h1>Paauulli</h1>
    </header>

    <main class="wrap">
        <div id="links">

            <ul class="links">
                <li><a href="https://github.com/PaauullI" target="_blank"><i class="fab fa-github fa-7x"></i></i></a></li>
                <li><a href="https://twitch.tv/Paauulli" target="_blank"><i class="fab fa-twitch fa-7x"></i></a></li>

            
            </ul>
        </div>
    </main>
    </html>
</body>
